{
  "id": "dev.avyos.imageviewer",
  "name": "Image Viewer",
  "description": "Open and preview image files.",
  "icon": "image",
  "support_extensions": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp",
    ".webp",
    ".svg",
    ".tif",
    ".tiff"
  ]
}
